// Auto-generated by gen_gelu_pwl_coeffs.py - DO NOT EDIT
// EPSS 16 segments, saturation |x| >= 4.9497

localparam [15:0] SAT_THRESH = 16'h44f3;

localparam [15:0] BREAK_00 = 16'h3465; // 0.27472
localparam [15:0] BREAK_01 = 16'h3809; // 0.50439
localparam [15:0] BREAK_02 = 16'h39cc; // 0.72476
localparam [15:0] BREAK_03 = 16'h3b83; // 0.93879
localparam [15:0] BREAK_04 = 16'h3ca1; // 1.15688
localparam [15:0] BREAK_05 = 16'h3d83; // 1.37784
localparam [15:0] BREAK_06 = 16'h3e6c; // 1.60524
localparam [15:0] BREAK_07 = 16'h3f60; // 1.84332
localparam [15:0] BREAK_08 = 16'h4024; // 2.07062
localparam [15:0] BREAK_09 = 16'h40a2; // 2.31564
localparam [15:0] BREAK_10 = 16'h412b; // 2.58451
localparam [15:0] BREAK_11 = 16'h41c7; // 2.88932
localparam [15:0] BREAK_12 = 16'h426d; // 3.21374
localparam [15:0] BREAK_13 = 16'h433a; // 3.61299
localparam [15:0] BREAK_14 = 16'h441f; // 4.12253

localparam [15:0] SLOPE_00 = 16'h3a50; // +0.788932
localparam [15:0] SLOPE_01 = 16'h39e9; // +0.738757
localparam [15:0] SLOPE_02 = 16'h3948; // +0.660078
localparam [15:0] SLOPE_03 = 16'h3884; // +0.564357
localparam [15:0] SLOPE_04 = 16'h3760; // +0.460864
localparam [15:0] SLOPE_05 = 16'h35b9; // +0.357667
localparam [15:0] SLOPE_06 = 16'h3434; // +0.262750
localparam [15:0] SLOPE_07 = 16'h31ca; // +0.180944
localparam [15:0] SLOPE_08 = 16'h2f8d; // +0.118007
localparam [15:0] SLOPE_09 = 16'h2ca3; // +0.072440
localparam [15:0] SLOPE_10 = 16'h2920; // +0.040026
localparam [15:0] SLOPE_11 = 16'h24e6; // +0.019137
localparam [15:0] SLOPE_12 = 16'h1ff0; // +0.007751
localparam [15:0] SLOPE_13 = 16'h1907; // +0.002456
localparam [15:0] SLOPE_14 = 16'h1008; // +0.000492
localparam [15:0] SLOPE_15 = 16'h026f; // +0.000037

localparam [15:0] ICEPT_00 = 16'h1078; // +0.000545
localparam [15:0] ICEPT_01 = 16'h2389; // +0.014715
localparam [15:0] ICEPT_02 = 16'h2b00; // +0.054676
localparam [15:0] ICEPT_03 = 16'h2ff2; // +0.124150
localparam [15:0] ICEPT_04 = 16'h3316; // +0.221420
localparam [15:0] ICEPT_05 = 16'h3574; // +0.340759
localparam [15:0] ICEPT_06 = 16'h378b; // +0.471435
localparam [15:0] ICEPT_07 = 16'h38d2; // +0.602610
localparam [15:0] ICEPT_08 = 16'h39bf; // +0.718217
localparam [15:0] ICEPT_09 = 16'h3a80; // +0.812435
localparam [15:0] ICEPT_10 = 16'h3b19; // +0.887356
localparam [15:0] ICEPT_11 = 16'h3b88; // +0.941222
localparam [15:0] ICEPT_12 = 16'h3bcb; // +0.973970
localparam [15:0] ICEPT_13 = 16'h3bed; // +0.990922
localparam [15:0] ICEPT_14 = 16'h3bfc; // +0.997967
localparam [15:0] ICEPT_15 = 16'h3c00; // +0.999822