// Auto-generated by extract_weights.py - DO NOT EDIT
// IEEE 754 scale factors for int8 tensors

localparam [31:0] SCALE_TOK_EMB_WEIGHT                               = 32'h3bca0bcc;  // 0.006166
localparam [31:0] SCALE_POS_EMB_WEIGHT                               = 32'h3bdab049;  // 0.006674
localparam [31:0] SCALE_BLOCK0_LN1_WEIGHT                            = 32'h3c24727d;  // 0.010037
localparam [31:0] SCALE_BLOCK0_LN1_BIAS                              = 32'h3b91f36a;  // 0.004454
localparam [31:0] SCALE_BLOCK0_ATTN_QKV_WEIGHT                       = 32'h3b22629b;  // 0.002478
localparam [31:0] SCALE_BLOCK0_ATTN_PROJ_WEIGHT                      = 32'h3aa47ef3;  // 0.001255
localparam [31:0] SCALE_BLOCK0_LN2_WEIGHT                            = 32'h3c138a21;  // 0.009005
localparam [31:0] SCALE_BLOCK0_LN2_BIAS                              = 32'h3a24810a;  // 0.000628
localparam [31:0] SCALE_BLOCK0_FF_UP_WEIGHT                          = 32'h3af88871;  // 0.001896
localparam [31:0] SCALE_BLOCK0_FF_DOWN_WEIGHT                        = 32'h3ac28a95;  // 0.001484
localparam [31:0] SCALE_BLOCK1_LN1_WEIGHT                            = 32'h3c287e35;  // 0.010284
localparam [31:0] SCALE_BLOCK1_LN1_BIAS                              = 32'h3aa6be30;  // 0.001272
localparam [31:0] SCALE_BLOCK1_ATTN_QKV_WEIGHT                       = 32'h3b964407;  // 0.004586
localparam [31:0] SCALE_BLOCK1_ATTN_PROJ_WEIGHT                      = 32'h3ab310a5;  // 0.001366
localparam [31:0] SCALE_BLOCK1_LN2_WEIGHT                            = 32'h3c1fddc8;  // 0.009757
localparam [31:0] SCALE_BLOCK1_LN2_BIAS                              = 32'h3a9005f8;  // 0.001099
localparam [31:0] SCALE_BLOCK1_FF_UP_WEIGHT                          = 32'h3aefaccc;  // 0.001829
localparam [31:0] SCALE_BLOCK1_FF_DOWN_WEIGHT                        = 32'h3af0b4bd;  // 0.001836
localparam [31:0] SCALE_BLOCK2_LN1_WEIGHT                            = 32'h3c457f5b;  // 0.012054
localparam [31:0] SCALE_BLOCK2_LN1_BIAS                              = 32'h3a5c403c;  // 0.000840
localparam [31:0] SCALE_BLOCK2_ATTN_QKV_WEIGHT                       = 32'h3bbb6b7c;  // 0.005720
localparam [31:0] SCALE_BLOCK2_ATTN_PROJ_WEIGHT                      = 32'h3ab3e206;  // 0.001372
localparam [31:0] SCALE_BLOCK2_LN2_WEIGHT                            = 32'h3c439faa;  // 0.011940
localparam [31:0] SCALE_BLOCK2_LN2_BIAS                              = 32'h3acd0567;  // 0.001564
localparam [31:0] SCALE_BLOCK2_FF_UP_WEIGHT                          = 32'h3af1a8b8;  // 0.001844
localparam [31:0] SCALE_BLOCK2_FF_DOWN_WEIGHT                        = 32'h3acb0ea5;  // 0.001549
localparam [31:0] SCALE_BLOCK3_LN1_WEIGHT                            = 32'h3c393f4f;  // 0.011307
localparam [31:0] SCALE_BLOCK3_LN1_BIAS                              = 32'h3a1b49f6;  // 0.000592
localparam [31:0] SCALE_BLOCK3_ATTN_QKV_WEIGHT                       = 32'h3ba06b59;  // 0.004896
localparam [31:0] SCALE_BLOCK3_ATTN_PROJ_WEIGHT                      = 32'h3b012497;  // 0.001971
localparam [31:0] SCALE_BLOCK3_LN2_WEIGHT                            = 32'h3c52438c;  // 0.012833
localparam [31:0] SCALE_BLOCK3_LN2_BIAS                              = 32'h3ab6a8f3;  // 0.001394
localparam [31:0] SCALE_BLOCK3_FF_UP_WEIGHT                          = 32'h3af294da;  // 0.001851
localparam [31:0] SCALE_BLOCK3_FF_DOWN_WEIGHT                        = 32'h3b3d28be;  // 0.002886
localparam [31:0] SCALE_LN_F_WEIGHT                                  = 32'h3c9dcc8a;  // 0.019263
localparam [31:0] SCALE_LN_F_BIAS                                    = 32'h3b3fa637;  // 0.002924
