// Auto-generated by extract_weights.py - DO NOT EDIT
// FP16 scale factors for W8A16 dequant: fp16_from_int8(w) * scale

localparam [15:0] SCALE_TOK_EMB_WEIGHT                               = 16'h1e50;  // 0.00616455078125
localparam [15:0] SCALE_POS_EMB_WEIGHT                               = 16'h1ed6;  // 0.00667572021484375
localparam [15:0] SCALE_BLOCK0_LN1_WEIGHT                            = 16'h2124;  // 0.010040283203125
localparam [15:0] SCALE_BLOCK0_LN1_BIAS                              = 16'h1c90;  // 0.00445556640625
localparam [15:0] SCALE_BLOCK0_ATTN_QKV_WEIGHT                       = 16'h1913;  // 0.0024776458740234375
localparam [15:0] SCALE_BLOCK0_ATTN_PROJ_WEIGHT                      = 16'h1524;  // 0.001255035400390625
localparam [15:0] SCALE_BLOCK0_LN2_WEIGHT                            = 16'h209c;  // 0.009002685546875
localparam [15:0] SCALE_BLOCK0_LN2_BIAS                              = 16'h1124;  // 0.0006275177001953125
localparam [15:0] SCALE_BLOCK0_FF_UP_WEIGHT                          = 16'h17c4;  // 0.001895904541015625
localparam [15:0] SCALE_BLOCK0_FF_DOWN_WEIGHT                        = 16'h1614;  // 0.001483917236328125
localparam [15:0] SCALE_BLOCK1_LN1_WEIGHT                            = 16'h2144;  // 0.010284423828125
localparam [15:0] SCALE_BLOCK1_LN1_BIAS                              = 16'h1536;  // 0.0012722015380859375
localparam [15:0] SCALE_BLOCK1_ATTN_QKV_WEIGHT                       = 16'h1cb2;  // 0.00458526611328125
localparam [15:0] SCALE_BLOCK1_ATTN_PROJ_WEIGHT                      = 16'h1599;  // 0.0013666152954101562
localparam [15:0] SCALE_BLOCK1_LN2_WEIGHT                            = 16'h20ff;  // 0.00975799560546875
localparam [15:0] SCALE_BLOCK1_LN2_BIAS                              = 16'h1480;  // 0.0010986328125
localparam [15:0] SCALE_BLOCK1_FF_UP_WEIGHT                          = 16'h177d;  // 0.0018281936645507812
localparam [15:0] SCALE_BLOCK1_FF_DOWN_WEIGHT                        = 16'h1786;  // 0.0018367767333984375
localparam [15:0] SCALE_BLOCK2_LN1_WEIGHT                            = 16'h222c;  // 0.012054443359375
localparam [15:0] SCALE_BLOCK2_LN1_BIAS                              = 16'h12e2;  // 0.0008401870727539062
localparam [15:0] SCALE_BLOCK2_ATTN_QKV_WEIGHT                       = 16'h1ddb;  // 0.005718231201171875
localparam [15:0] SCALE_BLOCK2_ATTN_PROJ_WEIGHT                      = 16'h159f;  // 0.0013723373413085938
localparam [15:0] SCALE_BLOCK2_LN2_WEIGHT                            = 16'h221d;  // 0.01194000244140625
localparam [15:0] SCALE_BLOCK2_LN2_BIAS                              = 16'h1668;  // 0.00156402587890625
localparam [15:0] SCALE_BLOCK2_FF_UP_WEIGHT                          = 16'h178d;  // 0.0018434524536132812
localparam [15:0] SCALE_BLOCK2_FF_DOWN_WEIGHT                        = 16'h1658;  // 0.00154876708984375
localparam [15:0] SCALE_BLOCK3_LN1_WEIGHT                            = 16'h21ca;  // 0.0113067626953125
localparam [15:0] SCALE_BLOCK3_LN1_BIAS                              = 16'h10da;  // 0.0005922317504882812
localparam [15:0] SCALE_BLOCK3_ATTN_QKV_WEIGHT                       = 16'h1d03;  // 0.004894256591796875
localparam [15:0] SCALE_BLOCK3_ATTN_PROJ_WEIGHT                      = 16'h1809;  // 0.0019702911376953125
localparam [15:0] SCALE_BLOCK3_LN2_WEIGHT                            = 16'h2292;  // 0.0128326416015625
localparam [15:0] SCALE_BLOCK3_LN2_BIAS                              = 16'h15b5;  // 0.0013933181762695312
localparam [15:0] SCALE_BLOCK3_FF_UP_WEIGHT                          = 16'h1795;  // 0.0018510818481445312
localparam [15:0] SCALE_BLOCK3_FF_DOWN_WEIGHT                        = 16'h19e9;  // 0.0028858184814453125
localparam [15:0] SCALE_LN_F_WEIGHT                                  = 16'h24ee;  // 0.019256591796875
localparam [15:0] SCALE_LN_F_BIAS                                    = 16'h19fd;  // 0.0029239654541015625
