  #  Name                                      Shape                     Size         Scale  Hex File
--------------------------------------------------------------------------------------------------------------
  0  tok_emb.weight                            256x128                  32768      0.006166  tok_emb_weight.hex
  1  pos_emb.weight                            256x128                  32768      0.006674  pos_emb_weight.hex
  2  blocks.0.ln1.weight                       128                        128      0.010037  block0_ln1_weight.hex
  3  blocks.0.ln1.bias                         128                        128      0.004454  block0_ln1_bias.hex
  4  blocks.0.attn.qkv.weight                  384x128                  49152      0.002478  block0_attn_qkv_weight.hex
  5  blocks.0.attn.proj.weight                 128x128                  16384      0.001255  block0_attn_proj_weight.hex
  6  blocks.0.ln2.weight                       128                        128      0.009005  block0_ln2_weight.hex
  7  blocks.0.ln2.bias                         128                        128      0.000628  block0_ln2_bias.hex
  8  blocks.0.ff.net.0.weight                  512x128                  65536      0.001896  block0_ff_up_weight.hex
  9  blocks.0.ff.net.2.weight                  128x512                  65536      0.001484  block0_ff_down_weight.hex
 10  blocks.1.ln1.weight                       128                        128      0.010284  block1_ln1_weight.hex
 11  blocks.1.ln1.bias                         128                        128      0.001272  block1_ln1_bias.hex
 12  blocks.1.attn.qkv.weight                  384x128                  49152      0.004586  block1_attn_qkv_weight.hex
 13  blocks.1.attn.proj.weight                 128x128                  16384      0.001366  block1_attn_proj_weight.hex
 14  blocks.1.ln2.weight                       128                        128      0.009757  block1_ln2_weight.hex
 15  blocks.1.ln2.bias                         128                        128      0.001099  block1_ln2_bias.hex
 16  blocks.1.ff.net.0.weight                  512x128                  65536      0.001829  block1_ff_up_weight.hex
 17  blocks.1.ff.net.2.weight                  128x512                  65536      0.001836  block1_ff_down_weight.hex
 18  blocks.2.ln1.weight                       128                        128      0.012054  block2_ln1_weight.hex
 19  blocks.2.ln1.bias                         128                        128      0.000840  block2_ln1_bias.hex
 20  blocks.2.attn.qkv.weight                  384x128                  49152      0.005720  block2_attn_qkv_weight.hex
 21  blocks.2.attn.proj.weight                 128x128                  16384      0.001372  block2_attn_proj_weight.hex
 22  blocks.2.ln2.weight                       128                        128      0.011940  block2_ln2_weight.hex
 23  blocks.2.ln2.bias                         128                        128      0.001564  block2_ln2_bias.hex
 24  blocks.2.ff.net.0.weight                  512x128                  65536      0.001844  block2_ff_up_weight.hex
 25  blocks.2.ff.net.2.weight                  128x512                  65536      0.001549  block2_ff_down_weight.hex
 26  blocks.3.ln1.weight                       128                        128      0.011307  block3_ln1_weight.hex
 27  blocks.3.ln1.bias                         128                        128      0.000592  block3_ln1_bias.hex
 28  blocks.3.attn.qkv.weight                  384x128                  49152      0.004896  block3_attn_qkv_weight.hex
 29  blocks.3.attn.proj.weight                 128x128                  16384      0.001971  block3_attn_proj_weight.hex
 30  blocks.3.ln2.weight                       128                        128      0.012833  block3_ln2_weight.hex
 31  blocks.3.ln2.bias                         128                        128      0.001394  block3_ln2_bias.hex
 32  blocks.3.ff.net.0.weight                  512x128                  65536      0.001851  block3_ff_up_weight.hex
 33  blocks.3.ff.net.2.weight                  128x512                  65536      0.002886  block3_ff_down_weight.hex
 34  ln_f.weight                               128                        128      0.019263  ln_f_weight.hex
 35  ln_f.bias                                 128                        128      0.002924  ln_f_bias.hex
